GOOGLE_CLIENT_ID=297939825175-91vvrsfuhp3g0ls37v8382q20gf1md88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=gxTAPILLMwvTa9r8bHiBTT6zWpmJY8HP
MONGODB_URI=mongodb+srv://golamsaruar004:pnqKt0pETBxDq8re@cluster0.6m6u7.mongodb.net/hotelbooking?retryWrites=true&w=majority