GOOGLE_CLIENT_ID=297939825175-91vvrsfuhp3g0ls37v8382q20gf1md88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=gxTAPILLMwvTa9r8bHiBTT6zWpmJY8HP
MONGODB_URI=mongodb+srv://golamsaruar004:pnqKt0pETBxDq8re@cluster0.6m6u7.mongodb.net/hotelbooking?retryWrites=true&w=majority
NEXT_PUBLIC_IMGBB_API_KEY=925a00c20f94ed7259b36654f1aef326
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di4bgm3vj
CLOUDINARY_API_KEY=914738116377117
CLOUDINARY_API_SECRET=5I5ZO8tfFajc4Baa2oANBUTkeLU